# Lcz_WanAndroid_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/lcz_wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/common/: ActivityLifecycleCallBacksAdapter.kt  ProgressDialogFragment.kt  ScrollToTop.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/common/loadmore/: CommonLoadMoreView.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ext/: ActivityExt.kt  ContextExt.kt  HtmlExt.kt  IntentExt.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/model/api/: ApiService.kt  HttpLogger.kt  RetrofitClient.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/model/bean/: Article.kt  Pagination.kt  Tag.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/detail/: ActionFragment.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/: MainActivity.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/discovery/: DiscoveryFragment.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/home/: ArticleAdapter.kt  HomeFragment.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/home/latest/: LatestFragment.kt  LatestRepository.kt  LatestViewModel.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/home/popular/: PopularFragment.kt  PopularRepository.kt  PopularViewModel.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/mine/: MineFragment.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/navigation/: NavigationFragment.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/main/system/: SystemFragment.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/util/: DayNightModeUtil.kt  HostUtil.kt  JsonUtils.kt  ProcessHelper.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid_kotlin/util/core/: ActivityManager.kt
app/src/main/res/drawable/: bg_splash.xml  ripple_item_select.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navigation.xml  fragment_popular.xml  fragment_progress_dialog.xml  fragment_system.xml  item_article.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/liuchuanzheng/lcz_wanandroid_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
